PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "GATT Server Demo"

// Test Service
PRIMARY_SERVICE, 0000FF10-0000-1000-8000-00805F9B34FB
// Test Characteristic A, write_without_response
CHARACTERISTIC,  0000FF11-0000-1000-8000-00805F9B34FB, WRITE_WITHOUT_RESPONSE | DYNAMIC,
// Test Characteristic B, signed write
CHARACTERISTIC,  0000FF12-0000-1000-8000-00805F9B34FB, AUTHENTICATED_SIGNED_WRITE | DYNAMIC,
// Test Characteristic C, write + long write + reliable write
CHARACTERISTIC,  0000FF13-0000-1000-8000-00805F9B34FB, WRITE | DYNAMIC,
// Test Characteristic D, write + long write + reliable write
CHARACTERISTIC,  0000FF14-0000-1000-8000-00805F9B34FB, WRITE | DYNAMIC,

